{
	"nodes":[
		{"id":"cc63ce5213f2c3ab","type":"text","text":"### Что такое map и зачем он нужен\n\n- `map` — ассоциативный массив: структура данных, сопоставляющая ключ и значение.\n    \n- Операции: вставка, удаление, поиск.\n    \n- Требование: **все операции должны выполняться за O(1)** в среднем — именно это делает `map`высокоэффективной структурой.","x":-747,"y":-880,"width":487,"height":240,"color":"1"},
		{"id":"db11aee4061ba65f","type":"text","text":"### Простая реализация: список пар (ключ, значение)\n\n- Самый наивный способ — список `entry {key, value}`.\n    \n- Поиск происходит линейно, сравнивая каждый ключ ⇒ сложность **O(n)**.\n    \n- Такой способ не подходит для production-кода из-за масштабируемости.","x":-747,"y":-600,"width":487,"height":259,"color":"1"},
		{"id":"f6db0da40b378cd9","type":"text","text":"### Хэш-функция\n\n- Ключ преобразуется в число с помощью хэш-функции, затем определяется bucket.\n    \n- Требования к хэш-функции:\n    \n    - **Равномерность** — ключи должны распределяться по bucket’ам равномерно;\n        \n    - **Быстрота** — хэш должен считаться быстро;\n        \n    - **Детерминированность** — один и тот же ключ всегда даёт один и тот же bucket;\n        \n    - **Устойчивость к атакам** — злоумышленник не должен легко подбирать ключи, попадающие в один bucket (DOS-атаки).","x":-762,"y":79,"width":524,"height":380,"color":"1"},
		{"id":"1bc37d103cff0eac","type":"text","text":"### Введение bucket'ов\n\n- Данные разбиваются на группы (bucket'ы), каждый содержит максимум 8 элементов.\n    \n- Идея: перебираем только внутри одного bucket при поиске по ключу.\n    \n- Это приближает операции к O(1) — **если** распределение по bucket’ам равномерное.\n    \n- Проблема: если много ключей попадают в один bucket (например, плохой хэш), снова получаем O(n).","x":-747,"y":-300,"width":487,"height":325,"color":"1"},
		{"id":"d3f24f512c19b7e5","type":"text","text":"","x":-200,"y":-457,"width":680,"height":60},
		{"id":"efd8e74b2d6f8fb2","type":"text","text":"### Внутреннее устройство `map`\n\n- `map` = `hmap` (заголовок) + массив `bucket`’ов.\n    \n\n#### Структура `hmap`:\n\n```go\ntype hmap struct {\n    count      int            // количество элементов\n    B          uint8          // log2(bucket count)\n    hash0      uint32         // seed для хэша\n    buckets    unsafe.Pointer // текущие bucket'ы\n    oldbuckets unsafe.Pointer // для эвакуации\n    nevacuate  uintptr        // сколько bucket'ов уже перенесено\n}\n```\n\n- `hash0` используется как сид в хэш-функции — это делает map уникальной между запусками.\n    \n- `B` означает, что общее число bucket’ов = 2^B.","x":-200,"y":-874,"width":680,"height":513,"color":"1"},
		{"id":"62e74b8a43eb2b67","type":"file","file":"GO NINJA/Sprint 1/png/map.png","x":-200,"y":-361,"width":673,"height":302,"color":"1"},
		{"id":"2135131d88497cba","type":"text","text":"### Как выбирается bucket (Low-Order Bits)\n\n- После вычисления хэша, выбирается bucket по младшим битам:\n    \n\n```\nbucketIndex := hash & ((1 << B) - 1)\n```\n\n- `(1 << B) - 1` — это **битовая маска**, в которой B младших битов — единицы (например, `00001111` для B=4).\n    \n- `&` — побитовое И: оставляет только младшие B битов от хэша. Они и определяют номер bucket.\n    \n\n#### Пример:\n\n- Пусть `hash = 0b101101011001` и `B = 3`, тогда маска = `0b00000111` (т.е. 7).\n    \n- `hash & 0b111 = 0b001` ⇒ bucket номер 1.","x":-200,"y":0,"width":691,"height":440,"color":"1"},
		{"id":"fe6790857aa3eb86","type":"text","text":"### Что происходит при доступе `m[key]` — пошагово\n\n#### Шаг 1: компиляция и вызов `mapaccess1`\n\n- При обращении `val := m[key]` компилятор вызывает `runtime.mapaccess1()`.\n    \n- Примерная сигнатура:\n    \n\n```go\nfunc mapaccess1(t *maptype, h *hmap, key unsafe.Pointer) unsafe.Pointer\n```\n\n- Возвращает `unsafe.Pointer` на значение. Компилятор делает авто-разыменование `*(*T)(ptr)`.\n    \n\n#### Шаг 2: Получение дескриптора `maptype`\n\n- Компилятор передаёт `*maptype`, где описаны типы и поведение карты:\n    \n\n```go\ntype maptype struct {\n    key     *rtype\n    elem    *rtype\n    hasher  func(p unsafe.Pointer, seed uintptr) uintptr\n    keyEqual func(k1, k2 unsafe.Pointer) bool\n}\n```\n\n- Там же находятся указатели на функции хэширования и сравнения.\n    \n\n#### Шаг 3: Вычисление хэша\n\n- Вызывается `hasher(key, seed)` из `maptype`, seed берётся из `hmap.hash0`.\n    \n\n#### Шаг 4: Определение bucket по Low Bits (см. выше шаг 6)\n\n- `index := hash & ((1 << B) - 1)`\n    \n\n#### Шаг 5: Поиск в bucket через topHash (High-Order Bits)\n\n- Из хэша берутся **8 старших битов** — `topHash := hash >> (bitlen - 8)`\n    \n- В bucket хранятся `topHashes[8]`, по ним быстро отбрасываются несовпадающие ячейки:\n    \n    - Если `topHash[i] != topHash`, слот игнорируется;\n        \n    - Если `topHash[i] == topHash`, выполняется `keyEqual` для подтверждения совпадения;\n        \n    - Если совпало — возвращаем `value[i]`.\n        \n- Если не найдено — возврат zero value.\n    \n\n> Такая двухступенчатая фильтрация (topHash + keyEqual) ускоряет поиск и минимизирует число сравнений.","x":520,"y":-874,"width":714,"height":1240,"color":"1"},
		{"id":"cf53037e917bcc72","type":"file","file":"GO NINJA/Sprint 1/png/bucket.png","x":520,"y":375,"width":713,"height":289,"color":"1"},
		{"id":"07bf435faf906af0","type":"text","text":"### Эвакуация (расширение map)\n\n- Go отслеживает среднюю заполненность (`load factor` ≈ 6.5).\n    \n- Когда `count > 6.5 × 2^B`, вызывается `hashGrow()`:\n    \n    - Создаётся в 2 раза больше bucket’ов (`B++`).\n        \n    - Старый массив сохраняется в `oldbuckets`.\n        \n    - `buckets` указывает на новый пустой массив.\n        \n    - `nevacuate = 0` — начата **инкрементальная эвакуация**.\n        \n\n#### Как переносится содержимое:\n\n- При следующих операциях (`insert` или `delete`) происходит частичный перенос одного старого bucket’а:\n    \n\n```go\nfunc growWork(...) {\n    evacuate one bucket from oldbuckets → buckets\n    increment nevacuate\n}\n```\n\n- Это позволяет избежать резких пауз и «фризов».\n    \n\n#### Оперативность insert/delete при эвакуации\n\n- При вставке или удалении **возможно дублирование поиска**:\n    \n    - сначала ищем в новых bucket’ах;\n        \n    - если не нашли и `oldbuckets != nil`, ищем в старых.\n        \n- Если найден ключ в старой карте — переносим его сразу в новую.\n    \n\n#### Оптимизация:\n\n- При вызове `make(map[T]U, hint)` с известной оценкой `N`:\n    \n\n```go\nmake(map[int]int, 1000) // избежать эвакуаций\n```\n\n> 💡 Эвакуация происходит **только при insert/delete**, чтение (`m[k]`) — не триггерит перенос.","x":1280,"y":-874,"width":632,"height":754,"color":"1"},
		{"id":"0b2c6ebde3d85fd3","type":"file","file":"GO NINJA/Sprint 1/png/evacuate.png","x":1280,"y":-120,"width":632,"height":274,"color":"1"},
		{"id":"2de767c6b66c5018","type":"text","text":"### Почему порядок обхода map случайный\n\n#### 📌 В чём суть:\n\n- Порядок обхода `for k, v := range m` **никогда не гарантирован**.\n    \n- Даже при одинаковых значениях map результат может отличаться от запуска к запуску.\n    \n\n#### 🤯 Почему:\n\n- Во время инициализации итератора вызывается:\n    \n\n```go\nfunc mapiterinit(t *maptype, h *hmap, it *hiter) {\n    it.startBucket = fastrand() & ((1 << h.B) - 1)\n}\n```\n\n- То есть точка старта обхода выбирается **рандомно**, с помощью `fastrand()`.\n    \n- Это часть design-решения Go: **разработчик не должен полагаться на порядок map**.  \n  \n>“Порядок следования элементов зависит от хэш-функции, seed’а, эвакуации, структуры bucket’ов и даже версии компилятора.”  \n\n>“Чтобы никто не мог привязаться к внутренней структуре, которая может измениться в любой момент при обновлении версии компилятора или рантайма.”\n#### 📥 Исключение:\n\n- При печати через `fmt.Println(m)` или `fmt.Sprintf(\"%v\", m)` — → map копируется в слайсы, и они сортируются:\n    \n\n```go\n[map[int]string] → sorted([]int), затем по ключам выводится значение\n```\n\n- Это делается **только для user-friendly** формата вывода — в runtime сортировки нет.\n    \n\n> Итератор использует случайную точку старта, чтобы избежать даже случайной стабильности. Это часть политики языка.","x":1960,"y":-872,"width":755,"height":891,"color":"1"},
		{"id":"ed13ae7705a78d10","type":"text","text":"### Новая реализация map в Go 1.24 (Group Map)\n\n  \n\n#### **🧩 Зачем всё переделали:**\n\n- Устаревшая реализация с bucket’ами вызывала **проблемы производительности**:\n    \n    - Частые **промахи кэша** (данные разбросаны по памяти)\n        \n    - Линейный поиск внутри бакета → **много инструкций и регистровой нагрузки**\n        \n    - Указатели между bucket’ами нарушают **пространственную локальность**\n        \n    \n\n  \n\n#### **🆕 Что поменяли:**\n\n- Bucket’ы заменены на **группы (groups)**, каждая из которых содержит **16 слотов**.\n    \n- Вся структура хранения теперь **линейна в памяти**:\n    \n    1. 16 байт **метаинформации** (по 1 байту на слот): H2 + флаг занятости\n        \n    2. Затем 16 ключей подряд\n        \n    3. Затем 16 значений подряд\n        \n    \n\n  \n\n#### **🧠 SIMD (Single Instruction, Multiple Data):**\n\n- Для поиска ключа используется **SIMD-инструкция** (например, PCMPEQB):\n    \n    - Все 16 H2 байтов + флаг загрузки загружаются в SIMD-регистр\n        \n    - Сравниваются сразу с H2 искомого ключа\n        \n    - На выходе: **битовая маска**, где 1 — потенциальное совпадение\n        \n    \n\n```\n// За 1 инструкцию сразу 16 сравнений:\n// \"Есть ли среди H2 + flags нужное значение?\"\n```\n\n#### **🔍 Как работает поиск:**\n\n1. Ключ → hash → разбивается на H1 (57 бит) и H2 (7 бит)\n    \n2. H1 используется для вычисления группы (group_id = H1 % num_groups)\n    \n3. H2 сверяется SIMD-инструкцией со всеми 16 слотами группы\n    \n4. Если есть совпадение, достаём ключ и сравниваем\n    \n5. Если нет —\n    \n    - Если есть **свободный слот** → точно нет такого ключа (больше нигде не будет)\n        \n    - Если нет — идём в **следующую группу** (линейный probing)\n        \n    \n\n  \n\n#### **➕ Преимущества новой структуры:**\n\n- Всё **в одной кэш-линии** — загрузка 1 раз в память → минимум пропусков\n    \n- **Никаких указателей**, нет разброса по heap’у → меньше GC и overhead\n    \n- SIMD ускоряет поиск **в 5–10 раз**, особенно при больших map\n    \n\n  \n\n#### **📉 Фоллбек для старых CPU:**\n\n- Если SIMD не поддерживается (по CPUID), используется **старый способ** — пошаговый перебор\n    \n\n  \n\n#### **♻️ Что с эвакуацией:**\n\n- Как и раньше, **resize** вызывается при LoadFactor > 6.5\n    \n- Но теперь **данные копируются группами**, а не через связные списки\n    \n- Всё равно остаются **линейно в памяти** — новые группы выделяются смежно\n    \n\n  \n\n#### **🧩 Почему теперь линейно:**\n\n- В старой map бакеты хранились в **связных списках** — у каждого был overflow указатель\n    \n- Новый дизайн **предварительно аллоцирует блоки групп последовательно**\n    \n- Даже при расширении память аллоцируется **подряд** — это гарантирует **пространственную локальность**\n    \n\n---\n\n> 💡 Итог: новая map в Go 1.24 — это полностью переработанная внутренняя реализация, ориентированная на modern hardware: SIMD, кэш, меньше ветвлений, меньше указателей.","x":2760,"y":-872,"width":720,"height":1834,"color":"6"},
		{"id":"74d03177265b0034","type":"text","text":"### Объявление и базовое использование map\n\n```go\n// Создание и запись\nusers := map[string]int{\n    \"Вася\": 42,\n    \"Коля\": 27,\n}\n\n// Чтение\nage := users[\"Вася\"]\n\n// Проверка наличия\nif age, ok := users[\"Олег\"]; ok {\n    fmt.Println(\"Найден:\", age)\n} else {\n    fmt.Println(\"Нет такого\")\n}\n\n// Удаление\ndelete(users, \"Коля\")\n```","x":-1372,"y":-874,"width":610,"height":487,"color":"1"},
		{"id":"9b2bd1cada779bab","type":"text","text":"### Zero value и comma-ok\n\n```go\nm := map[string]int{}\nval := m[\"not_found\"] // val == 0\n```\n\n- `map[key]` возвращает zero value, если ключ не найден\n- Лучше всегда использовать comma-ok:\n\n```go\nval, ok := m[\"not_found\"]\nif !ok {\n    fmt.Println(\"Ключа нет\")\n}\n```","x":-1328,"y":-361,"width":523,"height":348,"color":"1"},
		{"id":"c201752188632f62","type":"text","text":"### map как Set\n\n```go\nset := map[string]struct{}{}\nset[\"a\"] = struct{}{}\n\nif _, ok := set[\"a\"]; ok {\n    fmt.Println(\"есть!\")\n}\n```\n\n- Используется как множество без дубликатов\n- struct{}{} не занимает памяти","x":-1275,"y":283,"width":427,"height":317,"color":"1"},
		{"id":"c191a5c75582c242","type":"text","text":"### map — ссылочный тип\n\n```go\nm1 := map[string]int{\"a\": 1}\nm2 := m1\nm2[\"a\"] = 99\nfmt.Println(m1[\"a\"]) // 99\n```\n\n- map копируется как ссылка\n- Все изменения отражаются в исходной map","x":-1275,"y":16,"width":427,"height":253,"color":"1"}
	],
	"edges":[]
}